# ДЗ 11. Строка и срезы.
# Дана строка (вводится с клавиатуры).

#  a. выведите третий символ этой строки.

#  b. выведите предпоследний символ этой строки.

#  c. выведите первые пять символов этой строки.

#  d. выведите всю строку, кроме последних двух символов.

#  e. выведите все символы с четными индексами (считая, что индексация начинается с 0,
#  поэтому символы выводятся начиная с первого).

#  f. выведите все символы с нечетными индексами, то есть начиная со второго символа строки.

#  g. выведите все символы в обратном порядке.

#  h. выведите все символы строки через один в обратном порядке, начиная с последнего.

#  i. выведите длину данной строки.

# Задача ДОЛЖНА состоять из 10 строк кода. Применение операторов: IF, WHILE,
# FOR или каких либо функций (кроме функции len()) НЕ ДОПУСТИМО!
# Использовать нужно только индексы и срезы.

line = input('Please enter a line: ')
print(line[2])  # a. выведите третий символ этой строки.
print(line[-2])  # b. выведите предпоследний символ этой строки.
print(line[0:5])  # c. выведите первые пять символов этой строки.
print(line[0:-2])  # d. выведите всю строку, кроме последних двух символов.
print(line[1::2])  # e. выведите все символы с четными индексами
print(line[0::2])  # f. выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
print(line[::-1])  # g. выведите все символы в обратном порядке.
print(line[::-2])  # h. выведите все символы строки через один в обратном порядке, начиная с последнего.
print(len(line))  # i. выведите длину данной строки.








