# ДЗ 12. Поиск символа в строке
# Пользователь вводит, отдельно, строку и один символ.
# Необходимо выполнить поиск в строке всех вхождений указанного пользователем символа.
# Для решения НУЖНО использовать только функцию `find()`(rfind()), операторы `if` и `for`(while).
# Простой перебор всех символов, от начала до конца строки,
# и сравнение каждого символа с искомым НЕ ЯВЛЯЕТСЯ ПРАВИЛЬНЫМ решением.

line = input('Please enter a line: ')
symbol = input('Please enter a symbol: ')
x = 0
while line.find(symbol, x) != -1:
    print(line.find(symbol, x))
    x = line.find(symbol, x) + 1

